.commentItem
    padding: 10px 70px 10px 100px
    margin: 10px 0
    border-bottom: 1px solid #eee
    .item_top
        display: inline-flex
        width: 100%
        .avatar
            width: 40px
            height: 40px
            border-radius: 50%
            background-size: cover
            background-position: center
            display: inline-block
            flex-shrink: 0
            cursor: pointer
        .content
            margin-left: 10px
            font-size: 13px
            width: 100%
            p
                margin-bottom: 5px
                &:first-child
                    line-height: 1em
                    user-select: none
            .bottom-bar
                margin-top: 10px
                display: inline-flex
                justify-content: space-between
                width: 100%
                user-select: none
                .time
                    font-size: 12px
                    color: #999
                .btn-wrapper
                    > span
                        margin-left: 30px
                    .like
                        span
                            margin-left: 5px
                            &:first-child
                                cursor: pointer
                    .comment
                        cursor: pointer
    .commentList
        background-color: #fcfcfc
        margin-left: 50px
        padding-top: 5px
        .commentItem
            padding: 10px 50px 10px 20px
            &:last-child
                border: none
                // border-top: 1px solid #eee