.CommentBox
    margin: 5em 0
    min-height: 200px
    background-color: #fff
    padding: 2em 0
    border-top: 3px solid #efefef
    border-bottom: 3px solid #efefef
    .title
        text-align: center
        margin-top: 4em
        font-size: 1.25em
        letter-spacing: .1em
    .commentBar
        display: inline-flex
        width: 100%
        justify-content: center
        background-color: #f9f9f9
        padding: 10px 0
        .avatar
            width: 40px
            height: 40px
            margin-right: 10px
            display: inline-block
            background-size: cover
            background-repeat: no-repeat
            border-radius: 50%
        .inputWrapper
            display: flex
            width: 80%
            min-height: 40px
            flex-wrap: wrap
            .inputBar
                border: 1px solid #eee
                width: 100%
                padding: 10px
                min-height: 40px
                background-color: #fff
                &:focus:empty:before
                    display: inline-block
                &:not(:focus):empty + .btn
                    display: none
                &::before
                    display: none
                    content: attr(data-placeholder)
                    color: #ddd
            .btn
                width: 100%
                display: block
                text-align: right
                padding-top: 10px
