.RankList
    background-color: #fff
    padding: 10px 0 0
    text-align: left
    user-select: none
    .title
        padding-left: 15px
        padding-bottom: 10px
        border-bottom: 1px solid #eee
        font-size: 13px
    .ListItem
        padding: 15px
        border-bottom: 1px solid #eee
        cursor: pointer
        display: flex
        .avatar
            width: 50px
            height: 50px
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            border-radius: 50%
            flex-shrink: 0
        .text
            margin-left: 10px
            h4
                font-size: 16px
                position: relative
                padding-right: 30px
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                max-width: 170px
            p
                margin: 0
                font-size: 13px
                color: #999
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                max-width: 170px
        &:hover
            background-color: #fafafa
        