.SolutionDetail
    --border-color: #ddd
    background-color: #fff
    margin-top: 1px
    text-align: left
    .toolbar
        padding: 10px 10px
        > button
            margin-right: 10px
    .title
        border-bottom: 1px solid #eee
        box-shadow: 1px 1px 2px 1px #eee
        padding: 0 20px
        height: 50px
        line-height: 50px
        margin-top: 1px
        h1
            font-size: 18px
    .main > div:not(:first-child)
        margin: 15px
    .sd_box
        border: 1px solid var(--border-color)
        border-radius: 5px
        padding: 10px
        font-size: 16px
        > p
            margin: 5px 0 10px 0
    .errBox
        border: 1px solid #ff1818
        border-radius: 5px
        padding: 10px 20px 0 20px
        box-shadow: 0 0 5px 1px #ffc3c3
        > p
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            user-select: text
            padding: 0 10px
        > p:not(:last-of-type)
            padding-bottom: 15px
            border-bottom: 1px solid #ff1818
    .codeBox
        border: 1px solid  var(--border-color)
        border-radius: 5px
        padding: 10px
        font-size: 16px
        h3
            font-weight: bold
        textarea
            height: 300px
            resize: none
            color: #9d9d9d
            background-color: #fcfcfc
            cursor: text
