.setting
    min-height: calc(100vh - 37px - 48px)
    width: 100%
    display: inline-flex
    background-color: #eee
    padding: 10px 132px 10px 132px
    user-select: none
    min-width: 1200px
    .SideMenu
        width: 200px
        margin-right: 10px
        box-shadow: 2px 3px 5px 1px #e6e6e6
        flex-shrink: 0
        .ant-menu
            height: 100%
    .main
        background-color: #fff
        box-shadow: 2px 3px 5px 1px #e6e6e6
        width: 980px
        text-align: left
        padding: 10px 0 10px 0
        h3
            font-weight: bold
            margin-left: 15px
            color: #333
        .wrapper
            display: inline-flex
            .avatar
                width: 150px
                height: 150px
                background-size: 80%
                background-position: center top
                background-repeat: no-repeat
            .detail
                margin-top: 10px
                margin-left: 20px
