.Articles
    min-height: calc(100vh - 37px - 48px)
    width: 100%
    display: inline-flex
    background-color: #eee
    padding: 10px 132px 10px 132px
    user-select: none
    min-width: 1200px
    .SideMenu
        width: 200px
        margin-right: 10px
        box-shadow: 2px 3px 5px 1px #e6e6e6
        flex-shrink: 0
        .ant-menu
            height: 100%
    .main
        background-color: #fff
        box-shadow: 2px 3px 5px 1px #e6e6e6
        width: 980px
        text-align: left
        padding: 10px 0 10px 0
        .header
            border-bottom: 1px solid #eee
            h3
                font-weight: bold
                margin-left: 15px
                color: #333
        .wrapper
            display: inline-flex
            .avatar
                width: 120px
                height: 120px
                margin-left: 30px
                margin-top: 20px
                background-size: cover
                background-position: center
                background-repeat: no-repeat
                cursor: pointer
                .shadow
                    background-color: rgba(0,0,0,0)
                    width: 100%
                    height: 100%
                    transition: all .3s
                    color: #fff
                    display: flex
                    justify-content: center
                    align-items: center
                    opacity: 0
                    &:hover
                        opacity: 1
                        background-color: rgba(0,0,0,.3)
            .detail
                margin-top: 30px
                margin-left: 20px
