.ArticleDetail
    width: 100%
    padding-bottom: 100px
    padding-top: 20px
    background-color: #f1f1f1
    display: inline-flex
    justify-content: center
    padding-left: 100px
    .ske1
        width: 800px
        padding: 20px 60px
        background-color: #fff
        height: 600px
        .ant-skeleton-paragraph
            li
                margin-bottom: 20px
    .ske2
        width: 270px
        height: 325px
        padding: 10px
        margin-left: 10px
        background-color: #fff
    .title
        h1
            font-size: 2em
    .md-wrapper
        background-color: #fff
        width: 800px
        padding: 30px
        text-align: left
        border: 1px solid #eee
        position: relative
        box-shadow: 1px 1px 3px 1px #ddd
        .time
            > span
                margin-right: 20px
        .subTitle
            margin-bottom: 1em
        .author
            margin-bottom: .5em
    .authorBox
        width: 270px
        height: 325px
        background-color: #fff
        margin-left: 10px
        box-sizing: border-box
        text-align: left
        box-shadow: 1px 1px 3px 1px #ddd
        .title
            padding: 10px 20px
            border-bottom: 1px solid #eee
        .user-wrapper
            cursor: pointer
            > div
                display: inline-flex
                align-items: center
                padding: 0 30px
                h2
                    font-size: 18px
                    margin: 0
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
                    max-width: 150px
                span
                    font-size: 12px
                .avatar
                    width: 50px
                    height: 50px
                    background-size: cover
                    background-position: center
                    border-radius: 50%
                    display: inline-block
                    margin-right: 20px
        .intro
            margin-top: 1em
            padding: 2em 0
            text-align: center
            border-top: 5px solid #a7d5ff
            border-bottom: 5px solid #a7d5ff
            span
                margin: 0 10px
        .counts
            padding: 10px 30px
            span
                margin-right: 10px
                display: inline-block
                padding: 5px
                color: #fff
                border-radius: 50%
                &.like
                    background-color: #2494ed
                &.star
                    background-color: #ff9800