.ArticleItem
    position: relative
    text-align: left
    padding: 10px
    border: 1px solid #eee
    margin-bottom: 10px
    box-shadow: 0px 0px 5px 1px rgba(163, 163, 163, 0.25)
    background-color: #fff
    transition: all .3s
    border-radius: 5px
    .pic
        position: absolute
        width: 115px
        height: 115px
        right: 12px
        top: 50%
        transform: translateY(-50%)
        background-size: 100%
        background-position: center
        background-repeat: no-repeat
    .title
        h1
            font-size: 1.25em
            max-width: 450px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
    .time
        > span
            margin-right: 20px
    .subTitle
        font-size: 13px
        max-width: 450px
        height: 40px
        overflow: hidden
        display: -webkit-box
        text-overflow: ellipsis
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
    .bottom
        margin-top: 2em
        font-size: 12px
        display: inline-flex
        > span
            margin-right: 12px
            span
                margin-right: 3px
        .author
            margin-left: 15px
            white-space: nowrap
            max-width: 200px
            overflow: hidden
            text-overflow: ellipsis
            display: inline-block
    // &:hover
    //     background-color: #90b8f6
    &:hover > .toolbar
        display: flex
    .ant-card
        cursor: pointer
        overflow: hidden
        border-radius: 5px
        .ant-card-body
            padding: 10px 20px
    &.forbidden
        filter: grayscale(1)
        opacity: .4
    .toolbar
        position: absolute
        right: -50px
        top: 0
        display: none
        height: 100%
        width: 50px
        flex-direction: column
        span
            width: 50px
            display: flex
            height: 50px
            align-items: center
            justify-content: center
            font-size: 18px
            transition: all .3s
            cursor: pointer
        .u_pic
            &:hover
                background-color: #1890ff
                color: #fff
        .send
            &:hover
                background-color: green
                color: #fff
        .del
            &:hover
                background-color: red
                color: #fff
.draft
    .ArticleItem
        background-color: #90b8f6
        background-image: repeating-linear-gradient(-45deg, #fff, #fff 12px, transparent 0, transparent 25px)