.Articles
    min-height: calc(100vh - 37px - 48px)
    width: 100%
    display: inline-flex
    background-color: #f1f1f1
    padding: 10px 132px 10px 132px
    user-select: none
    min-width: 1200px
    .SideMenu
        width: 200px
        margin-right: 10px
        box-shadow: 2px 3px 5px 1px #e6e6e6
        flex-shrink: 0
        .ant-menu
            height: 100%
    .main
        background-color: #fff
        box-shadow: 2px 3px 5px 1px #e6e6e6
        width: 980px
        padding: 10px 0 10px 0
        .ArticleList
            margin: 30px auto