.baseInfo
    background-color: #f1f1f1
    min-height: calc(100vh - 48px - 37px - 5px)
    margin-top: 5px
    padding-bottom: 10px
    .row-wrapper
        margin-left: 10px
        span
            display: inline-flex
            justify-content: center
            max-width: 170px
            p
                margin-left: 0!important
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
            span
                margin: 0 5px
                user-select: none
    .header
        width: 100%
        height: 130px
        background-color: #fff
        box-shadow: 0px 1px 1px 1px rgb(211, 211, 211)
        padding: 0 132px
        display: inline-flex
        align-items: center
        .avatar
            width: 100px
            height: 100px
            background-repeat: no-repeat
            background-size: cover
            background-position: center
        .info
            margin-left: 20px
            margin-top: 10px
            h3
                text-align: left
                max-width: 300px
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
            p
                text-align: left
                color: #999
                font-size: 13px
    .main
        width: 100%
        padding: 0 132px
        min-height: 300px
        margin-top: 10px
        display: flex
        > div
            background-color: #fff
        .left
            width: 250px
            .anticon
                font-size: 20px
                display: inline-flex
                align-items: center
                justify-content: center
            > div
                border-bottom: 1px solid #eee
                text-align: left
                padding: 15px
                p
                    font-size: 13px
                    margin-left: 10px
            b
                margin-bottom: 10px
                display: block
                user-select: none
            .focus
                padding: 15px
                display: inline-flex
                align-items: center
                width: 100%
                button
                    width: 100%
                    span
                        font-size: 14px
                        margin-right: 5px
            .edit
                padding: 15px
                display: inline-flex
                align-items: center
                width: 100%
                a
                    display: inline-flex
                    align-items: center
                button
                    width: 100%
            .info
                > div
                    margin-top: 20px
                    width: 100%
                p
                    margin-bottom: 0
                .work
                    margin-bottom: 20px
                    width: 100%
                    span
                        &:last-child
                            margin-left: 10px
                .website
                    width: 100%
                    a
                        white-space: nowrap
                        overflow: hidden
                        text-overflow: ellipsis
                .no
                    display: inline-flex
                .sex
                    display: inline-flex
                .location
                    display: inline-flex
                .school, .company
                    > div
                        display: inline-flex
                        align-items: center
                .website
                    display: inline-flex
                    align-items: center
            .statistics
                display: flex
                flex-wrap: wrap
                justify-content: center
                align-items: center
                padding: 0px
                > div
                    width: 90px
                    font-size: 13px
                    margin: 0
                    padding: 0
                    box-sizing: content-box
                    padding: 15px 10px
                    width: calc(50% - 30px)
                    &:first-child
                        border-bottom: 1px solid #eee
                    &:nth-child(2)
                        border-bottom: 1px solid #eeeeee
                        border-left: 1px solid #eeeeee
                    &:last-child
                        border-left: 1px solid #eeeeee
        .middle
            margin: 0 10px
            flex: 1
            padding: 20px
            user-select: none
        .right
            width: 250px

