.CalendarHeatmap
    .mid-title
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 10px
        p
            text-align: left
            font-size: 13px
            margin: 0
            span
                font-weight: 600
        .selector
            width: 100px
            font-size: 13px
.selector-option
    font-size: 13px
