.CollectionPage
    min-height: calc(100vh - 48px)
    width: 100%
    display: inline-flex
    background-color: #f1f1f1
    padding: 10px 132px 10px 132px
    user-select: none
    min-width: 1200px
    .SideMenu
        width: 200px
        margin-right: 10px
        box-shadow: 2px 3px 5px 1px #e6e6e6
        flex-shrink: 0
        .title
            background-color: #fff
            margin-bottom: 0
            font-size: 20px
            padding: 10px 0
            border-bottom: 3px solid #f9f9f9
        .ant-menu
            height: calc(100% - 54px)
    .main
        background-color: #fff
        box-shadow: 2px 3px 5px 1px #e6e6e6
        width: 980px
        text-align: left
        padding: 10px 0 10px 0
        .ArticleCollection
            .ArticleList
                margin: 30px auto
