.EditArticle
    padding-top: 20px
    .top
        width: 100%
        text-align: left
        padding: 0 15px 15px
        border-bottom: 1px solid #eee
        display: inline-flex
        justify-content: space-between
        .returnBtn,.saveBtn
            width: 10%
        .saveBtn
            text-align: right
        .titleForm
            display: inline-flex
            width: 80%
            justify-content: center
            .ant-form-item
                margin-bottom: 0
            .titleInput
                display: inline-flex
                align-items: center
                &:first-child
                    margin-right: 20px
                &:last-child
                    margin-left: 20px
                > span
                    width: 100px
                    font-size: 18px
                    font-weight: bold
                    flex-shrink: 0
                    span
                        margin-left: 2px
                        font-size: 14px
                input
                    width: 300px