.ExerciseWrapper
    margin-top: 1px
    padding: 10px 8em
    display: inline-flex
    flex-direction: row
    background-color: #fff
    min-height: calc(100vh - 55px)
    justify-content: center
    .leftMain
        width: 70%
        margin-right: 20px
        .top
            margin: 30px 0
            text-align: left
            .searchBar
                width: 300px
                display: inline-flex
                align-items: center
                .searchBtn
                    width: 30px
                    height: 30px
                    font-size: 16px
                    line-height: 30px
                    cursor: pointer
                    border: 1px solid #999
                    border-radius: 50%
                    flex-shrink: 0
                    margin-left: 10px
                    transition: all .3s
    .rightMain
        width: 300px
        margin-top: 30px
        .pic
            height: calc(100vh - 120px)
            background-size: cover
            background-repeat: no-repeat
            background-position: center