.topNav
    box-shadow: 0px 2px 2px 1px #f9f9f9
    user-select: none
    .ant-menu
        padding: 0 132px
        display: inline-flex
        width: 100%
        height: 100%
        border-bottom: 1px solid #eee
        border-top: 1px solid #eee
        align-items: center
        a
            font-size: 12px
        &::before
            display: none
        &-item
            margin: 5px 0!important
            height: 25px!important
            line-height: 25px!important
            &-selected
                background-color: #fff!important
                border-bottom: 1px solid #1890ff