
.f-listItem
    display: flex
    background-color: #fff
    padding: 15px
    box-shadow: 1px 2px 5px 0px #e1e1e1
    align-items: center
    justify-content: space-between
    .avatar
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        width: 50px
        height: 50px
        border-radius: 50%
    .f-right
        margin-left: 15px
        display: flex
        flex: 1
        flex-direction: column
        justify-content: center
        p
            margin: 0
        .name
            max-width: 200px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            text-align: left
            span
                &:first-child
                    font-weight: 600
                    margin-right: 10px
                &:last-child
                    color: #aaa
        .intro
            text-align: left
            max-width: 200px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
    .ant-btn
        margin-left: 10px
