hr
    margin: 40px 0
    border: none
    height: 3px!important
    background-color: #ddd
    background-image: repeating-linear-gradient(-45deg,#fff,#fff 4px,transparent 0,transparent 8px)

pre
    margin: 3% 0
    overflow-x: auto
    background-color: #f8f8f8
    padding: 10px
    b
        font-family: sans-serif
    code
        background-color: #f8f8f8
    .hljs
        padding: 3%
        font-size: 13px
ol,ul
    padding-left: 15px
code
    background-color: #ffede8
    color: #ff5722
    padding: 3px 5px
