.PwdChange
    .form-wrapper
        display: flex
        justify-content: center
        align-items: center
        .pwd-form
            margin-top: 50px
            margin-left: -110px
            display: flex
            width: 400px
            padding-left: 20px!important
            flex-wrap: wrap
            .ant-form-item
                display: inline-flex
                width: 350px
                &-label
                    width: 100px
                    margin-right: 10px
            .submit_btn
                text-align: center
                transform: translateX(8%)
