.ResetPwd
    margin-top: 20px
    justify-content: center
    display: flex
    .wrapper
        background-color: #ffffff
        padding: 20px
        width: 800px
        > p
            border-bottom: 1px solid #eeeeee
            padding: 0 0 20px 0
        .ant-form-item
            display: flex
            justify-content: center
            .ant-form-item-label
                width: 100px



        