.RightSideBar
    width: 300px
    padding: 0 20px
    .jumpWriteBtn
        width: 100%
    .pic
        margin-top: 20px
        min-height: 500px
        height: calc(100vh - 160px)
        background-size: cover
        background-position: center
        background-repeat: no-repeat