.SolutionList
    margin-top: 1px
    padding-bottom: 20px
    background-color: #fff
    .so-ske
        padding: 40px
        li
            margin-top: 20px!important
    .top
        padding: 10px 20px
        border-bottom: 1px solid #ddd
        display: inline-flex
        width: 100%
        align-items: center
        > h2
            margin: 0
            margin-right: 10px
    .solutionTable
        font-size: 13px
        margin-top: 10px
        margin: 10px 30px
        border: 1px solid #ddd
        .ant-table-pagination
            margin-right: 10px
        .solution_judge
            cursor: pointer
            &:hover
                border-bottom: 1px solid #eee