.UserSolutionList
    margin-top: 10px
    padding: 10px
    text-align: left
    background-color: #fafafa
    border-radius: 3px
    .item
        padding: 15px
        background-color: #fff
        margin-bottom: 10px
        border-radius: 3px
        box-shadow: 1px 2px 5px 0px #e1e1e1
        white-space: nowrap
        overflow: hidden
        display: flex
        justify-content: space-between
        a
            margin: 0 10px
            &:hover
                border-bottom: 1px solid #1890ff
        .judgeRes
            margin-left: 10px
            border-radius: 50px
            padding: 3px 6px
            font-size: 12px
        .time
            color: #aaa
