.topNav
    margin-top: -20px
    box-shadow: 0px 2px 2px 1px #f9f9f9
    user-select: none
    .ant-menu
        padding: 0 132px
        display: inline-flex
        width: 100%
        height: 100%
        border-bottom: 1px solid #eee
        border-top: 1px solid #eee
        align-items: center
        a
            font-size: 12px
        &::before
            display: none
        &-item
            margin: 5px 0!important
            height: 25px!important
            line-height: 25px!important
            &-selected
                background-color: #fff!important
                border-bottom: 1px solid #1890ff
.baseInfo
    background-color: #eee
    min-height: calc(100vh - 48px - 37px - 5px)
    margin-top: 5px
    .row-wrapper
        margin-left: 10px
        span
            display: inline-flex
            justify-content: center
            max-width: 170px
            p
                margin-left: 0!important
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
            span
                margin: 0 5px
                user-select: none
    .header
        width: 100%
        height: 130px
        background-color: #fff
        box-shadow: 0px 1px 1px 1px rgb(211, 211, 211)
        padding: 0 132px
        display: inline-flex
        align-items: center
        .avatar
            width: 100px
            height: 100px
            background-repeat: no-repeat
            background-size: cover
            background-position: center
        .info
            margin-left: 20px
            margin-top: 10px
            h3
                text-align: left
                max-width: 300px
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
            p
                text-align: left
                color: #999
                font-size: 13px
    .main
        width: 100%
        padding: 0 132px
        min-height: 300px
        margin-top: 10px
        > div
            background-color: #fff
        .info-detail
            width: 250px
            .anticon
                font-size: 20px
                display: inline-flex
                align-items: center
                justify-content: center
            > div
                border-bottom: 1px solid #eee
                text-align: left
                padding: 15px
                p
                    font-size: 13px
                    margin-left: 10px
            b
                margin-bottom: 10px
                display: block
                user-select: none
            .edit
                padding: 15px
                display: inline-flex
                align-items: center
                width: 100%
                a
                    display: inline-flex
                    align-items: center
                button
                    width: 100%
            .intro

            .info
                > div
                    margin-top: 20px
                    width: 100%
            .no
                display: inline-flex
            .sex
                display: inline-flex
            .location
                display: inline-flex
            .school, .company
                > div
                    display: inline-flex
                    align-items: center
            .website
                display: inline-flex
                align-items: center

