.userInfoSetting
    display: flex
    width: 600px
    padding-left: 20px!important
    flex-wrap: wrap
    .ant-form-item
        display: inline-flex
        width: 500px
        &-label
            width: 70px
            margin-right: 30px
    .ant-form-explain
        padding-left: 100px
    .career
        display: inline-flex
        position: relative
        padding-bottom: 15px
        width: 100%
        .ant-form-item-label
            flex-shrink: 0
        .ant-form-item-children
            display: block
        .company-wrapper
            display: flex
            flex-wrap: wrap
            position: relative
            align-items: center
            width: 100%
            > .ant-form-item
                margin-bottom: 10px
            
            .minus
                margin-bottom: 24px
                margin-right: 5px
            .company-group,.school-group
                display: inline-flex
                width: 300px
                align-items: center
                .ant-form-item
                    margin-right: 10px
                    margin-bottom: 0
    .submit_btn
        text-align: center
        transform: translateX(-12%)