.UploadAvatarModal
    width: 100vw
    height: 100vh
    background-color: rgba(0,0,0,.4)
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: 0
.ant-modal-body
    span
        display: inline-flex
        justify-content: center
        .ant-upload
            width: 120px
            height: 120px
            img
                width: 100%